# Climbing_Stairs

./: pom.xml
src/main/java/endpoint/: JAXActivator.java  StairwellEndpoint.java
src/main/java/inputDomain/: Input.java  InputChecker.java
src/main/java/logic/: Climber.java
src/main/java/service/: ClimbingService.java
src/main/java/util/: JSONUtil.java
src/test/java/tests/: ClimbStairsTest.java  LegalInputTest.java
